<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../7152_4e07443b75377dc87c72f3e99b557e477e3a4adc9692328535aef53ab5047a6a.html">Unknown
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Malik Zohaib

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
	<p class="block_">&lt;!DOCTYPE html&gt;</p>
	<p class="block_">&lt;html lang=”en”&gt;</p>
	<p class="block_">&lt;head&gt;</p>
	<p class="block_"><span class="calibre1">  &lt;meta charset=”UTF-8” /&gt;</span></p>
	<p class="block_"><span class="calibre1">  &lt;meta name=”viewport” content=”width=device-width, initial-scale=1” /&gt;</span></p>
	<p class="block_"><span class="calibre1">  &lt;title&gt;HAPPY BIRTHDAY TAIBA </span>&lt;/title&gt;</p>
	<p class="block_"><span class="calibre1">  &lt;style&gt;</span></p>
	<p class="block_"><span class="calibre1">    Body {</span></p>
	<p class="block_"><span class="calibre1">      Margin: 0;</span></p>
	<p class="block_"><span class="calibre1">      Padding: 0;</span></p>
	<p class="block_"><span class="calibre1">      Font-family: Arial, sans-serif;</span></p>
	<p class="block_"><span class="calibre1">      Background: url(‘https://i.ibb.co/fD0Ry7b/birthday-bg.jpg’) no-repeat center center fixed;</span></p>
	<p class="block_"><span class="calibre1">      Background-size: cover;</span></p>
	<p class="block_"><span class="calibre1">      Color: #fff;</span></p>
	<p class="block_"><span class="calibre1">      Display: flex;</span></p>
	<p class="block_"><span class="calibre1">      Justify-content: center;</span></p>
	<p class="block_"><span class="calibre1">      Align-items: center;</span></p>
	<p class="block_"><span class="calibre1">      Min-height: 100vh;</span></p>
	<p class="block_"><span class="calibre1">      Overflow: hidden;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .overlay {</span></p>
	<p class="block_"><span class="calibre1">      Position: absolute;top:0;left:0;width:100%;height:100%;</span></p>
	<p class="block_"><span class="calibre1">      Background: rgba(0,0,0,0.7);z-index:0;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .card {</span></p>
	<p class="block_"><span class="calibre1">      Background: rgba(0,0,0,0.85);</span></p>
	<p class="block_"><span class="calibre1">      Border-radius: 20px;</span></p>
	<p class="block_"><span class="calibre1">      Border: 3px solid gold;</span></p>
	<p class="block_"><span class="calibre1">      Padding: 30px;</span></p>
	<p class="block_"><span class="calibre1">      Max-width: 650px;</span></p>
	<p class="block_"><span class="calibre1">      Text-align: center;</span></p>
	<p class="block_"><span class="calibre1">      Box-shadow: 0 0 30px rgba(255,215,0,0.5);</span></p>
	<p class="block_"><span class="calibre1">      Position: relative;z-index:1;</span></p>
	<p class="block_"><span class="calibre1">      Animation: borderGlow 3s infinite alternate;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    @keyframes borderGlow {</span></p>
	<p class="block_"><span class="calibre1">      0% { box-shadow: 0 0 15px gold; }</span></p>
	<p class="block_"><span class="calibre1">      100% { box-shadow: 0 0 40px white; }</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .crown {</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 3rem;</span></p>
	<p class="block_"><span class="calibre1">      Animation: bounce 2s infinite;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    @keyframes bounce {</span></p>
	<p class="block_"><span class="calibre1">      0%,100% { transform: translateY(0);}</span></p>
	<p class="block_"><span class="calibre1">      50% { transform: translateY(-10px);}</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .card h1 {</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 2.5rem;</span></p>
	<p class="block_"><span class="calibre1">      Background: linear-gradient(90deg, gold, pink);</span></p>
	<p class="block_"><span class="calibre1">      -webkit-background-clip: text;</span></p>
	<p class="block_"><span class="calibre1">      -webkit-text-fill-color: transparent;</span></p>
	<p class="block_"><span class="calibre1">      Text-shadow: 0 0 20px rgba(255,255,255,0.8);</span></p>
	<p class="block_"><span class="calibre1">      Animation: shine 5s linear infinite;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    @keyframes shine {</span></p>
	<p class="block_"><span class="calibre1">      0% { background-position: -200px; }</span></p>
	<p class="block_"><span class="calibre1">      100% { background-position: 200px; }</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .nickname {</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 1.5rem;</span></p>
	<p class="block_"><span class="calibre1">      Font-family: “Cursive”;</span></p>
	<p class="block_"><span class="calibre1">      Color: gold;</span></p>
	<p class="block_"><span class="calibre1">      Margin-bottom: 10px;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .girl-img {</span></p>
	<p class="block_"><span class="calibre1">      Width: 200px;height:200px;</span></p>
	<p class="block_"><span class="calibre1">      Border-radius: 50%;</span></p>
	<p class="block_"><span class="calibre1">      Overflow: hidden;</span></p>
	<p class="block_"><span class="calibre1">      Margin: 0 auto 20px;</span></p>
	<p class="block_"><span class="calibre1">      Border: 3px solid #fff;</span></p>
	<p class="block_"><span class="calibre1">      Animation: float 4s ease-in-out infinite;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    @keyframes float {</span></p>
	<p class="block_"><span class="calibre1">      0%,100% { transform: translateY(0);}</span></p>
	<p class="block_"><span class="calibre1">      50% { transform: translateY(-15px);}</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .message {</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 1rem;</span></p>
	<p class="block_"><span class="calibre1">      Color: #eee;</span></p>
	<p class="block_"><span class="calibre1">      Margin-top: 15px;</span></p>
	<p class="block_"><span class="calibre1">      Min-height: 300px;</span></p>
	<p class="block_"><span class="calibre1">      Text-align: left;</span></p>
	<p class="block_"><span class="calibre1">      White-space: pre-line;</span></p>
	<p class="block_"><span class="calibre1">      Line-height: 1.4;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .dua {</span></p>
	<p class="block_"><span class="calibre1">      Margin-top: 20px;</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 1.1rem;</span></p>
	<p class="block_"><span class="calibre1">      Color: #a8ffcf;</span></p>
	<p class="block_"><span class="calibre1">      Text-shadow: 0 0 10px #00ffcc;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    .byline {</span></p>
	<p class="block_"><span class="calibre1">      Margin-top: 25px;</span></p>
	<p class="block_"><span class="calibre1">      Font-size: 1rem;</span></p>
	<p class="block_"><span class="calibre1">      Color: gold;</span></p>
	<p class="block_"><span class="calibre1">      Font-weight: bold;</span></p>
	<p class="block_"><span class="calibre1">      Text-shadow: 0 0 5px #fff;</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">  &lt;/style&gt;</span></p>
	<p class="block_">&lt;/head&gt;</p>
	<p class="block_">&lt;body&gt;</p>
	<p class="block_"><span class="calibre1">  &lt;div class=”overlay”&gt;&lt;/div&gt;</span></p>
	<p class="block_"><span class="calibre1">  &lt;div class=”card”&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;div class=”crown”&gt;</span>&lt;/div&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;h1&gt;HAPPY BIRTHDAY TAIBA </span>&lt;/h1&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;div class=”nickname”&gt;Madam Jii&lt;/div&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;div&gt;BIRTH DATE: 25 SEP 2008 </span> | Favourite Colour: BLACK &lt;/div&gt;</p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">    &lt;div class=”girl-img”&gt;</span></p>
	<p class="block_"><span class="calibre1">      &lt;img src=</span><a href="https://i.ibb.co/5FkfP5d/hijab-girl-glasses.gif" class="text_">https://i.ibb.co/5FkfP5d/hijab-girl-glasses.gif</a> alt=”Hijab Girl with Glasses” style=”width:100%;height:100%;”&gt;</p>
	<p class="block_"><span class="calibre1">    &lt;/div&gt;</span></p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">    &lt;div class=”message” id=”wish”&gt;&lt;/div&gt;</span></p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">    &lt;div class=”dua”&gt;</span></p>
	<p class="block_"><span class="calibre1">      اللّٰه آپ کی عمر میں برکت دے، آپ کو صحت، خوشیاں اور کامیابیاں عطا فرمائے۔ </span>✨</p>
	<p class="block_"><span class="calibre1">    &lt;/div&gt;</span></p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">    &lt;div class=”byline”&gt;BY : MALIK ZADA&lt;/div&gt;</span></p>
	<p class="block_"><span class="calibre1">  &lt;/div&gt;</span></p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">  &lt;audio autoplay loop&gt;</span></p>
	<p class="block_"><span class="calibre1">    &lt;source src=</span><a href="https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mid" class="text_">https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mid</a> type=”audio/midi”&gt;</p>
	<p class="block_"><span class="calibre1">  &lt;/audio&gt;</span></p>
	<p class="block_1"> </p>
	<p class="block_"><span class="calibre1">  &lt;script&gt;</span></p>
	<p class="block_"><span class="calibre1">    Const text = `🫀</span></p>
	<p class="block_">･ ｡</p>
	<p class="block_">　∴｡　*</p>
	<p class="block_">　 ✨･ﾟ*｡･</p>
	<p class="block_">　 ･  ✨.     </p>
	<p class="block_">　 ∴｡　         *.* .</p>
	<p class="block_">　　 ･ ﾟ*｡･ﾟ✿｡</p>
	<p class="block_">　　　 ･✨°*.</p>
	<p class="block_">　　　｡·*･｡ﾟ *.｡｡ ✿</p>
	<p class="block_">　　　　* ｡･ﾟ*.｡</p>
	<p class="block_">　　　 　*　 ﾟ･✨ * ｡</p>
	<p class="block_">　　　　　　･ﾟ ｡</p>
	<p class="block_">ʜᴀᴘᴘʏ ʙɪʀᴛʜᴅᴀʏ ᴛᴏ ᴏɴᴇ ᴏꜰ ᴍʏ ꜰᴀᴠᴏʀɪᴛᴇ ᴘᴇʀꜱᴏɴ ɪɴ ᴛʜᴇ ᴡʜᴏʟᴇ ᴡᴏʀʟᴅ....</p>
	<p class="block_">(Your full wish text continues here)</p>
	<p class="block_">`;</p>
	<p class="block_"><span class="calibre1">    Let i = 0;</span></p>
	<p class="block_"><span class="calibre1">    Function type() {</span></p>
	<p class="block_"><span class="calibre1">      If (i &lt; text.length) {</span></p>
	<p class="block_"><span class="calibre1">        Document.getElementById(“wish”).innerHTML += text.charAt(i);</span></p>
	<p class="block_"><span class="calibre1">        I++;</span></p>
	<p class="block_"><span class="calibre1">        setTimeout(type, 20);</span></p>
	<p class="block_"><span class="calibre1">      }</span></p>
	<p class="block_"><span class="calibre1">    }</span></p>
	<p class="block_"><span class="calibre1">    type();</span></p>
	<p class="block_"><span class="calibre1">  &lt;/script&gt;</span></p>
	<p class="block_">&lt;/body&gt;</p>
	<p class="block_">&lt;/html&gt;</p>



  </div>

  

  <div class="calibreEbNav">
    
      <a href="../7152_4e07443b75377dc87c72f3e99b557e477e3a4adc9692328535aef53ab5047a6a.html" class="calibreAPrev">previous page
</a>
    

    <a href="../7152_4e07443b75377dc87c72f3e99b557e477e3a4adc9692328535aef53ab5047a6a.html" class="calibreAHome">start
</a>

    
  </div>

</div>

</body>
</html>
